<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        body{
           width:640px;
           height:800px;
        }
        .phone {
            /* position: absolute; */
            /* bottom: 0;
            right: 0;
            left:0; */
            text-align: center;
            margin: 0px;
            line-height: 200px;
            
        }
        .text {font-size: 24px;
               color:#fd9245;
               text-align: center;}
        .text1 {font-size:12px;
                color:#666666;
                text-align: center;
                line-height:50px; }
        .bottom{font-size: 24px;
                color:#fd9245;
                text-align: center;
                position:relative;
                right:0px;
                left:0;
                
                }
        .bottom1{font-size: 24px;
                 color:#fd9245;
                 text-align: center;
                 position:relative;
                 right:0;
                 left:0;}
        div{
            /* padding-right: 300px; */
           text-align: center;
           margin-right:0px;
           /* line-height: 50px; */
         }        
           
    </style>
</head>
<body>
    <img src="image/top.png" alt="">
    <p class="text">药店宝</p>
    <p class="text1">用移动互联网为药店和药师服务</p>
    <div class="iphone">
        <img src="image/iphone.png" alt="">
        <span class="bottom">Iphone下载</span>
    </div>
    <div class="android">
        <img src="image/android.png" alt="">
        <span class="bottom1">Android下载</span>
    </div>
    <p class="phone">咨询热线：4009222115</p>
</body>
</html>
