<!DOCTYPE html>
<html>
<head>
<title>管理员列表</title>
<meta charset="utf-8">
<style type="text/css">
/*设置页面整体布局*/
/*body内外边距都是0，页面边缘无缝隙*/
body{
    padding:0;
    margin:0;
}
div{
    /* border:1px solid red; */
    margin:0 auto;
}
/*分别设置各个div的宽高*/
#logo{
    width:960px;
    height:61px;
}
#nav{
    width:100%;
    height:91px;
}
#main{
    width:100%;
    height:410px;
    padding-top:10px;
}
#footer{
    width:960px;
    height:50px;
}
#content{
    width:950px;
    height:390px;
    border:5px solid #8ac1db;
}
#operate,#page{
    width:910px;
    height:40px;
}
#data{
    width:910px;
    height:310px;
}
/*设置页面背景色和图*/
body{
    background-color: #0EA8D8;
}
#nav{
    background-color: #0488BB;
}
#content{
    background-color: #e8f3f8;
}
#logo{
    background-color: #0EA8D8;
}
#main{
    background: url("../吴孟莲/图片/星空-副本.jpg") repeat-x top;
}
/*设置文本格式  */
body{
    font-family: "微软雅黑";
    font-size: 14px;
}
#logo,#footer{
    color:#fff;
}
#logo a:link{
color:#fff;
}
#logo a:visited{
    color:#fff;
}
#logo a{
    text-decoration: none;
    margin-right: 40px;
    line-height: 61px;
}
#logo{
    text-align: right;
}
#logo  a:hover{
    font-weight: bold;
}
#footer p{
    /* border:1px solid blue; */
    text-align: center;
    margin: 0;
    line-height: 25px;
}
/*设置表格样式  */
table{
    width: 910px;
    border: 1px solid blue;
    background-color: #fff;
    border-collapse: collapse;
}
table thead th{
    border:1px solid #ccc;
    height: 40px;
    line-height: 40px;
    background-color: #fbedce;
}
table tbody td{
    border: 1px solid #ccc;
    line-height:32px;
    height: 32px;
    text-align: center;
}
table tbody tr:hover{
    background-color: #f7f9fd;
}
.modify{
    padding:5px 5px 5px 15px;
    background: url() no-repeat left;
}
.delete{
    padding: 5px 5px 5px 15px;
}
/*操作区按钮样式  */
#operate{
    text-align: right;
    line-height: 40px;  
}
/*分页区内容  */
#page{
    text-align: center;
}
#page a{
    text-decoration: none;
    color: black;
     border: 1px solid #e8f3f8; 
    margin: 0;
    padding: 5px 10px;
}
#page .current_page{
    border: 1px solid #97B9C9;
    background-color: #fff;
}
#page a:hover{
    border: 1px solid #97B9C9;
    background-color: #CDDDE4;
    color:#067DB5;
}
#logo p{
    font-size:30px;
    color: #fff;
}
#logo p{
    float:left;
}
/*将父元素设置为相对定位，以它为参照  */
#content{
    position: relative;
}
#msg{
    position: absolute;
    left:250px;
    top:100px;
    width: 400px;
    height: 50px;
    border: 1px solid #F68A8A;
    background-color: #FDECEC;
    padding: 10px 10px 10px 40px;
}
#msg input{
    float:right;
    border:o;
    width: 22px;
    height: 22px;
}
#msg p{
    /* border:1px solid blue; */
}
</style>
</head>
<body>
<!--logo区-->
<div id="logo">
    <b><p>NetCTOSS</p></b>
<a href="#">[退出]</a>
</div>
<!--导航区-->
<div id="nav"></div>
<!--核心区还包括内容区-->
<div id="main">
<div id="content">
<!--操作区-->
<div id="operate">
    <input type="button" value="增加" class="add"/>
</div>
<!--数据区-->
<div id="data">
    <table>
        <thead>
        <tr>
            <th><input type="checkbox" id="check_all"/><label for="check_all">全选</label></th>
            <th>管理员ID</th>
            <th>姓名</th>
            <th>拥有角色</th>
            <th></th>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td><input type="checkbox"/></td>
            <td>1</td>
            <td>dawang</td>
            <td>pengyou</td>
            <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
        </tr>
        <tr>
            <td><input type="checkbox"/></td>
            <td>2</td>
            <td>fangzhou</td>
            <td>dd</td>
            <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
        </tr>
        <tr>
            <td><input type="checkbox"/></td>
            <td>3</td>
            <td>bobo</td>
            <td>xihuan</td>
            <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
        </tr>
        <tr>
            <td><input type="checkbox"/></td>
            <td>4</td>
            <td>也许</td>
            <td>温柔</td>
            <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
        </tr>
    </tbody>
    </table>
</div>
<!--分页区-->
<div id="page">
    <a href="#">上一页</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="current_page">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">下一页</a>
</div>
<!--消息框  -->
<div id="msg">
    <input type="button" value="X"/>
    <p>操作成功</p>
    </div>
</div>
</div>
<!--版权区-->
<div id="footer">
    <p>&lt;源自北美的技术,最优秀的师资,最真实的企业环境.&gt;</p>
     <p>版权所有&copy;加拿大达内IT培训集团公司</p>
</div>
</body>
</html>